kind: pipeline
type: docker
name: default

platform:
  os: linux
  arch: amd64

steps:

### === Melodic builds ===
## Test building from "optimized" ROS repo
- name: build-amarburg-melodic-ros-base
  image: registry.gitlab.com/apl-ocean-engineering/ros_drone_ci_images/melodic:latest
  commands:
    - cd /drone && git clone --depth 1 https://github.com/ros/ros_tutorials.git
    - /drone/src/build.bash
  environment:
    ROS_DRONE_PATH: /drone/src
    CI_PROJECT_DIR: /drone/ros_tutorials/roscpp_tutorials
    DRONE_REPO_NAME: roscpp_tutorials

## Test a delayed build
## /todo   Need to actually check that it _isn't_ building in the middle step
- name: build-amarburg-melodic-ros-base-pause-in-middle
  image: registry.gitlab.com/apl-ocean-engineering/ros_drone_ci_images/melodic:latest
  commands:
    - cd /drone && git clone --depth 1 https://github.com/ros/ros_tutorials.git
    - ROS_DRONE_DONT_BUILD=true /drone/src/build.bash
    - echo "!!!! Between builds !!!!"
    - test ! -d /drone/catkin_workspace/build
    - /drone/src/build.bash
  environment:
    ROS_DRONE_PATH: /drone/src
    CI_PROJECT_DIR: /drone/ros_tutorials/roscpp_tutorials
    DRONE_REPO_NAME: roscpp_tutorials


## Test building from "base" ROS repo
- name: build-ros-melodic-ros-base
  image: ros:melodic-ros-base
  pull: always
  commands:
    - cd /drone && git clone --depth 1 https://github.com/ros/ros_tutorials.git
    - /drone/src/build.bash
  environment:
    ROS_DRONE_PATH: /drone/src
    CI_PROJECT_DIR: /drone/ros_tutorials/roscpp_tutorials
    DRONE_REPO_NAME: roscpp_tutorials


### === noetic builds ===
- name: build-amarburg-noetic-ros-base
  image: registry.gitlab.com/apl-ocean-engineering/ros_drone_ci_images/noetic:latest
  commands:
    - cd /drone && git clone --depth 1 https://github.com/ros/ros_tutorials.git
    - /drone/src/build.bash
  environment:
    ROS_DRONE_PATH: /drone/src
    CI_PROJECT_DIR: /drone/ros_tutorials/roscpp_tutorials
    DRONE_REPO_NAME: roscpp_tutorials

## Test a delayed build
## /todo   Need to actually check that it _isn't_ building in the middle step
- name: build-amarburg-noetic-ros-base-pause-in-middle
  image: registry.gitlab.com/apl-ocean-engineering/ros_drone_ci_images/noetic:latest
  commands:
    - cd /drone && git clone --depth 1 https://github.com/ros/ros_tutorials.git
    - ROS_DRONE_DONT_BUILD=true /drone/src/build.bash
    - echo "!!!! Between builds !!!!"
    - test ! -d /drone/catkin_workspace/build
    - /drone/src/build.bash
  environment:
    ROS_DRONE_PATH: /drone/src
    CI_PROJECT_DIR: /drone/ros_tutorials/roscpp_tutorials
    DRONE_REPO_NAME: roscpp_tutorials


## Test building from "base" ROS repo
- name: build-ros-noetic-ros-base
  image: ros:noetic-ros-base
  pull: always
  commands:
    - sudo apt update && sudo apt install -y git
    - cd /drone && git clone --depth 1 https://github.com/ros/ros_tutorials.git
    - /drone/src/build.bash
  environment:
    ROS_DRONE_PATH: /drone/src
    CI_PROJECT_DIR: /drone/ros_tutorials/roscpp_tutorials
    DRONE_REPO_NAME: roscpp_tutorials

### === Foxy builds ===
## Test building from "optimized" ROS repo
- name: build-amarburg-melodic-foxy-base
  image: registry.gitlab.com/apl-ocean-engineering/ros_drone_ci_images/foxy:latest
  commands:
    - cd /drone/src && git clone --depth 1 https://gitlab.com/apl-ocean-engineering/ros2/ros2_tutorial
    - /drone/src/build.bash
  environment:
    ROS_DRONE_PATH: /drone/src
    CI_PROJECT_DIR: /drone/src/ros2_tutorial
    CI_PROJECT_NAME: ros2_tutorial
    DRONE_REPO_NAME: ros2_tutorial
    ROS_DRONE_BUILD_ROS2: true
